{namespace tt.tpl.base}

/**
 * Generates a headline with a title
 * @param title The title of the headline.
 */
{template .headline}
	<h1>{$title}</h1>
{/template}


/**
 * Generates
 *
 * @param title
 */ 
{template .page}
	<div class="ui-page ui-page-theme-a ui-page-active">
		<div class="ui-header ui-bar-inherit ui-header-fixed ">
			<h1 class="ui-title">{$title}</h1>
		</div>
		<div class="ui-content">
		
		</div>
		<div class="ui-footer ui-bar-inherit ui-footer-fixed">
		</div>
	</div>
{/template}
